# Model
alg_name: "SERAC"
archive: /mnt/peng/EasyEdit/results/models/SERAC/llama-2-7b
device: 0
model_name: /mnt/xzk/Baichuan-7B

model_class: LlamaForCausalLM
small_name: /mnt/peng/EasyEdit/hugging_cache/llama-160m
tokenizer_class: LlamaTokenizer
tokenizer_name: /mnt/xzk/Baichuan-7B
cls_name: /mnt/peng/EasyEdit/hugging_cache/distilbert-base-cased
cls_class: AutoModel
inner_params: []
model_parallel: false

# Method
alg: SERAC
lr: 1e-5
edit_lr: 1e-2
seed: 0
lr_lr: 0.0
cedit: 0.1
cloc: 1.0
cbase: 1.0
dropout: 0.0
final_eval: True
supervised: false
train_base: False
no_grad_layers: null
soft_weighting: false
checkpoint_grad: false
cross_attend: false
cos: false
freeze: null
square: true
bound_embeds: false
use_all_negatives: false
freeze_cntr: false
dist_heads: 1
lora: null

batch_size: 1
model_save_pt: 500
edit_bs: 1
silent: False
#max_epochs: 1
max_iters: 10000
log_interval: 500
val_interval: 500
early_stop_patience: 40000
early_stop_key: "loss/total_edit_val"
eval_only: False
half: False
save: False
debug: False
log_errors: False
unlikelihood: True


val_batch_size: 1
accumulate_bs: 10
val_steps: 500
opt: Adam
grad_clip: 100.

# Output
results_dir: ./results
